<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-cloud-framework</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-mail</artifactId>


    <description>
        ai-cloud-mail 邮件模块
    </description>

    <dependencies>

        <!--  Redis -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-redis</artifactId>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

    </dependencies>

</project>
