# ai-cloud-plus

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
ai-cloud-api/: pom.xml
ai-cloud-api/ai-cloud-auth-api/: pom.xml
ai-cloud-api/ai-cloud-elk-api/: pom.xml
ai-cloud-api/ai-cloud-file-api/: pom.xml
ai-cloud-api/ai-cloud-resource-api/: pom.xml
ai-cloud-api/ai-cloud-system-api/: pom.xml
ai-cloud-api/ai-cloud-user-api/: pom.xml
ai-cloud-app/: pom.xml
ai-cloud-app/ai-cloud-pay/: pom.xml
ai-cloud-app/ai-cloud-pay/src/main/java/com/cloud/pay/: CloudPayApplication.java
ai-cloud-app/ai-cloud-pay/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-app/ai-cloud-resource/: pom.xml
ai-cloud-app/ai-cloud-resource/src/main/java/com/cloud/resource/: CloudResourceApplication.java
ai-cloud-app/ai-cloud-resource/src/main/resources/: bootstrap.yml
ai-cloud-app/ai-cloud-resource/src/main/resources/mapper/resource/: AiBankMapper.xml  AiContinentMapper.xml  AiCountryMapper.xml
ai-cloud-app/ai-cloud-user/: pom.xml
ai-cloud-app/ai-cloud-user/src/main/java/com/cloud/user/: CloudUserApplication.java
ai-cloud-app/ai-cloud-user/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-app/ai-cloud-user/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
ai-cloud-app/ai-cloud-user/src/main/resources/mapper/user/: UserAccountDetailMapper.xml  UserBindMapper.xml  UserMapper.xml  UserMockDataMapper.xml  UserWithdrawApplyMapper.xml
ai-cloud-auth/: pom.xml
ai-cloud-auth/src/main/java/com/cloud/auth/: CloudAuthApplication.java
ai-cloud-auth/src/main/java/com/cloud/auth/config/: WxPayConfiguration.java
ai-cloud-auth/src/main/java/com/cloud/auth/controller/: LoginController.java  RegisterController.java  SysLoginController.java
ai-cloud-auth/src/main/java/com/cloud/auth/domain/: AccessToken.java  Code2Session.java
ai-cloud-auth/src/main/java/com/cloud/auth/param/: BaseParam.java  LoginParam.java  RegisterParam.java  VerifyCodeParam.java  VerifyPhoneParam.java  WeiXinLoginParam.java
ai-cloud-auth/src/main/java/com/cloud/auth/service/: LoginService.java  PasswordService.java  RegisterService.java  SysLoginService.java  (+4 more)
ai-cloud-auth/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-auth/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
ai-cloud-coin/: pom.xml
ai-cloud-coin/ai-cloud-market/: pom.xml
ai-cloud-coin/ai-cloud-market/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-coin/ai-cloud-wallet/: pom.xml
ai-cloud-coin/ai-cloud-wallet/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-framework/: pom.xml
ai-cloud-framework/ai-cloud-common/: pom.xml
ai-cloud-framework/ai-cloud-datascope/: pom.xml
ai-cloud-framework/ai-cloud-datasource/: pom.xml
ai-cloud-framework/ai-cloud-i18n/: pom.xml
ai-cloud-framework/ai-cloud-kafka/: pom.xml
ai-cloud-framework/ai-cloud-log/: pom.xml
ai-cloud-framework/ai-cloud-log/src/main/resources/: Logstash.xml
ai-cloud-framework/ai-cloud-mail/: pom.xml
ai-cloud-framework/ai-cloud-mybatis/: pom.xml
ai-cloud-framework/ai-cloud-redis/: pom.xml
ai-cloud-framework/ai-cloud-satoken/: pom.xml
ai-cloud-framework/ai-cloud-seata/: pom.xml
ai-cloud-framework/ai-cloud-security/: pom.xml
ai-cloud-framework/ai-cloud-security/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ai-cloud-framework/ai-cloud-sms/: pom.xml
ai-cloud-framework/ai-cloud-swagger/: pom.xml
ai-cloud-framework/ai-cloud-weixin/: pom.xml
ai-cloud-gateway/: pom.xml
ai-cloud-gateway/src/main/java/com/cloud/gateway/: CloudGatewayApplication.java
ai-cloud-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ai-cloud-modules/: pom.xml
ai-cloud-modules/ai-cloud-file/: pom.xml
ai-cloud-modules/ai-cloud-file/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-gen/: pom.xml
ai-cloud-modules/ai-cloud-gen/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ai-cloud-modules/ai-cloud-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ai-cloud-modules/ai-cloud-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ai-cloud-modules/ai-cloud-job/: pom.xml
ai-cloud-modules/ai-cloud-job/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ai-cloud-modules/ai-cloud-pay/: pom.xml
ai-cloud-modules/ai-cloud-pay/src/main/resources/: logback.xml
ai-cloud-modules/ai-cloud-system/: pom.xml
ai-cloud-modules/ai-cloud-system/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-modules/ai-cloud-system/src/main/resources/mapper/coin/: CoinMapper.xml
ai-cloud-modules/ai-cloud-system/src/main/resources/mapper/resource/: AiBankMapper.xml  AiCountryMapper.xml
ai-cloud-modules/ai-cloud-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
ai-cloud-modules/ai-cloud-user/: pom.xml
ai-cloud-modules/ai-cloud-user/src/main/resources/: logback.xml
ai-cloud-modules/ai-cloud-user/src/main/resources/mapper/user/: UserAccountDetailMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserMockDataMapper.xml
ai-cloud-visual/: pom.xml
ai-cloud-visual/ai-cloud-monitor/: pom.xml
ai-cloud-visual/ai-cloud-monitor/src/main/resources/: bootstrap.yml  logback.xml
ai-cloud-web/ai-cloud-resource/: pom.xml
ai-cloud-web/ai-cloud-resource/src/main/resources/: bootstrap.yml  logback.xml
(+934 files in other folders)
