<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>ai-cloud</artifactId>
    <version>1.0.0</version>

    <properties>
        <ai-cloud.version>1.0.0</ai-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.10</spring-boot-admin.version>
        <spring-boot.mybatis>2.2.2</spring-boot.mybatis>
        <spring-boot.mybatis-plus>3.5.1</spring-boot.mybatis-plus>
        <spring-boot.sa-token>1.34.0</spring-boot.sa-token>
        <spring-kafka.version>2.8.8</spring-kafka.version>
        <alibaba.nacos.version>2.0.4</alibaba.nacos.version>
        <alibaba.seata.version>1.5.2</alibaba.seata.version>
        <redisson.version>3.16.2</redisson.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <knife4j.version>3.0.3</knife4j.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <captcha.version>1.3.0</captcha.version>
        <pagehelper.boot.version>1.4.5</pagehelper.boot.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.25</fastjson.version>
        <oshi.version>6.2.2</oshi.version>
        <jjwt.version>0.9.1</jjwt.version>
        <justauth.version>1.16.5</justauth.version>
        <tobato.version>1.27.2</tobato.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <lombok.version>1.18.4</lombok.version>
        <hutool-all.version>5.8.8</hutool-all.version>
        <aliyun.oss.version>3.10.0</aliyun.oss.version>
        <aliyun.sms.version>2.0.16</aliyun.sms.version>
        <tencent.sms.version>3.1.555</tencent.sms.version>
        <weixin.miniapp.version>4.4.0</weixin.miniapp.version>
        <weixin.pay.version>4.4.0</weixin.pay.version>
        <weixin.mp.version>4.4.0</weixin.mp.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!--Mybatis-plus 依赖配置-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${spring-boot.mybatis-plus}</version>
            </dependency>

            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${spring-boot.sa-token}</version>
            </dependency>

            <!-- Sa-Token 权限认证（Reactor响应式集成） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${spring-boot.sa-token}</version>
            </dependency>

            <!-- Sa-Token整合redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${spring-boot.sa-token}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- Alibaba Seata 配置 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>

            <!-- Redisson 锁功能 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Swagger UI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Knife4j-ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 滑块验证码  -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- Pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 第三方授权登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--Hutool 工具集合-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- 阿里OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!--阿里云短信-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!--腾讯云短信-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencent.sms.version}</version>
            </dependency>

            <!-- Weixin-Miniapp -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.miniapp.version}</version>
            </dependency>

            <!-- Weixin-Pay -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.pay.version}</version>
            </dependency>

            <!-- Weixin-Mp -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.mp.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 通用模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-common</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-datascope</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-datasource</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 国际化  -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-i18n</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 消息队列 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-kafka</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-log</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 邮箱模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-mail</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-mybatis</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 缓存模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-redis</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 权限认证 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-satoken</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-seata</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-security</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-sms</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-swagger</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 微信模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-weixin</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 文件接口模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-file-api</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 系统接口模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-system-api</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

            <!-- 用户接口模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>ai-cloud-user-api</artifactId>
                <version>${ai-cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ai-cloud-app</module>
        <module>ai-cloud-api</module>
        <module>ai-cloud-auth</module>
        <module>ai-cloud-coin</module>
        <module>ai-cloud-framework</module>
        <module>ai-cloud-gateway</module>
        <module>ai-cloud-modules</module>
        <module>ai-cloud-visual</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
