worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
         # 监听 ssl 443 端口
         listen 443 ssl;
         #请填写绑定证书的域名
         server_name aiclouds.vip;
         #请填写证书文件的相对路径或绝对路径
         ssl_certificate /home/cloud/crt/aiclouds.vip_bundle.pem;
         #请填写私钥文件的相对路径或绝对路径
         ssl_certificate_key /home/cloud/crt/aiclouds.vip.key;
         # ssl验证相关配置
         # 配置会话超时时间
         ssl_session_timeout  10m;
         # 配置SSL协议版本 # 配置SSL加密算法
         ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
         # 配置SSL加密算法
         ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
         # 优先采取服务器算法
         ssl_prefer_server_ciphers  on;
         # 配置共享会话缓存大小
         ssl_session_cache    shared:SSL:10m;
         #文件上传大小
         client_max_body_size 1024m;

         #移动端
          location / {
             root   /home/cloud/cloud-mobile;
             try_files $uri $uri/ /index.html;
             index  index.html index.htm;
          }

         #后台管理
         location /admin {
              alias   /home/cloud/cloud-admin;
              try_files $uri $uri/ /admin/index.html;
              index  index.html index.htm;
          }

         #api接口
         location /prod-api/{
             proxy_set_header Host $http_host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://ai-cloud-gateway:8080/;
         }

    }
    server {
     listen 80;
     #请填写绑定证书的域名
     server_name aiclouds.vip;
     #把http的域名请求转成https
     return 301 https://$host$request_uri;
    }


}# requirepass 123456
