worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  10.0.0.9;

        #移动端
        location / {
            root   /home/cloud/cloud-mobile;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        #后台管理
        location /admin {
             alias   /home/cloud/cloud-admin;
             try_files $uri $uri/ /admin/index.html;
             index  index.html index.htm;
        }

        #api接口
		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://ai-cloud-gateway:8080/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}# requirepass 123456
