<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-app</artifactId>
    <packaging>pom</packaging>

    <description>
        ai-cloud-app移动端模块
    </description>
    <modules>
        <module>ai-cloud-pay</module>
        <module>ai-cloud-resource</module>
        <module>ai-cloud-user</module>
    </modules>

</project>
