<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ai-cloud-wallet</module>
        <module>ai-cloud-market</module>
    </modules>

    <artifactId>ai-cloud-coin</artifactId>
    <packaging>pom</packaging>

    <description>
        ai-cloud-coin币币模块
    </description>

</project>
