<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-file-api</artifactId>

    <description>
        ai-cloud-file-api文件接口模块
    </description>

    <dependencies>

        <!-- Common -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-common</artifactId>
        </dependency>

    </dependencies>

</project>
