<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ai-cloud-app</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-redis</artifactId>

    <description>
        cloud-redis缓存服务
    </description>


    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-common</artifactId>
        </dependency>

    </dependencies>

</project>