<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>ai-cloud-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-log</artifactId>

    <description>
        ai-cloud-log日志记录
    </description>

    <dependencies>

        <!--  Mybatis -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-mybatis</artifactId>
        </dependency>

    </dependencies>
</project>
