<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>ai-cloud-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-cloud-security</artifactId>

    <description>
        ai-cloud-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--  Sa Token -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-satoken</artifactId>
        </dependency>

        <!-- Api File -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-file-api</artifactId>
        </dependency>

        <!-- Api System -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>ai-cloud-system-api</artifactId>
        </dependency>

    </dependencies>

</project>
