<!DOCTYPE html><html><head><meta charset=utf-8><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible><meta content=webkit name=renderer><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><link href=/admin/favicon.ico rel=icon><title>ai管理系统</title><!--[if lt IE 11]>
  <script>window.location.href = 'html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #1890ff;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/admin/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/admin/static/css/app.c5ae9fb8.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],t=e[1],k=e[2],r=0,b=[];r<a.length;r++)d=a[r],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,k||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"ce41a4e8","chunk-044f88ee":"c7714298","chunk-c99266f6":"9cd8f6eb","chunk-15984b08":"3d5f47c9","chunk-171d7f10":"8c169fde","chunk-1d7d97ec":"4bad439f","chunk-023a0b28":"e842df10","chunk-0f7114d8":"f39b72da","chunk-2b02de32":"609680da","chunk-4868c644":"5da24b2f","chunk-60943f35":"0bf2b381","chunk-7dc7eab6":"b95770b7","chunk-3cc29651":"20233ccb","chunk-47f7b1e0":"f3594656","chunk-210ae8c4":"7b7d36f5","chunk-210b2534":"5fb1c429","chunk-210c49d0":"9cfff102","chunk-210ce324":"e628c744","chunk-2727631f":"4e4bccfe","chunk-2d0b1626":"7637e67d","chunk-2d0bce05":"71569f34","chunk-2d0c8e18":"f147ca8f","chunk-2d0da2ea":"31dbc6f7","chunk-2d0f012d":"c1800783","chunk-2d20955d":"3a03cf57","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"1b5daab1","chunk-46a59b16":"11ef6a8b","chunk-0d5b0085":"5297fb9f","chunk-60006966":"9d1b5708","chunk-93674b4c":"f45374d2","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"dcf2604d","chunk-2d230898":"38aaed5c","chunk-305ce088":"5ce1f6ea","chunk-36bc38c4":"e0506349","chunk-377070d1":"58aec638","chunk-39413ce8":"9fae36e4","chunk-3a08d90c":"f4a9cad9","chunk-4d851f42":"465d79af","chunk-02c1b9c0":"4e8855f4","chunk-46915c71":"5b00d450","chunk-529f262e":"1be16f68","chunk-582b2a7a":"95ae394b","chunk-5a2f9c7b":"a551bac8","chunk-2d0d38ff":"db247cb0","chunk-2d0de3b1":"2c900380","chunk-548b6580":"932af38c","chunk-4ab76380":"5ba136d5","chunk-4aebf114":"dba3c18b","chunk-5b83c289":"6986a9e8","chunk-7fa21b9b":"0ddcb4ae","chunk-68702101":"b3e96bfd","chunk-8579d4da":"348502cb","chunk-8ee3fc10":"1e074fac","chunk-975de534":"e3543a45","chunk-9fbd0982":"f517b87b","chunk-a2c989ea":"76b38511","chunk-b06fd398":"047cd6e3","chunk-d19c1a98":"3f9b67f9","chunk-d372ee68":"75e3d6aa","chunk-e1a6d904":"7e38e6eb","chunk-e3ffee56":"c0f5e8f0","chunk-e946381e":"1b237337","chunk-f68bbee2":"727a097f"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-c99266f6":1,"chunk-15984b08":1,"chunk-3cc29651":1,"chunk-47f7b1e0":1,"chunk-46a59b16":1,"chunk-93674b4c":1,"chunk-305ce088":1,"chunk-36bc38c4":1,"chunk-377070d1":1,"chunk-02c1b9c0":1,"chunk-46915c71":1,"chunk-5a2f9c7b":1,"chunk-4ab76380":1,"chunk-5b83c289":1,"chunk-975de534":1,"chunk-9fbd0982":1,"chunk-a2c989ea":1,"chunk-d372ee68":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-044f88ee":"31d6cfe0","chunk-c99266f6":"72bd1857","chunk-15984b08":"db3f193a","chunk-171d7f10":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-3cc29651":"dc967f4c","chunk-47f7b1e0":"65073908","chunk-210ae8c4":"31d6cfe0","chunk-210b2534":"31d6cfe0","chunk-210c49d0":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-46a59b16":"d4d8993a","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-93674b4c":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-305ce088":"67b92cef","chunk-36bc38c4":"e98a7d36","chunk-377070d1":"575aec3b","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-02c1b9c0":"1dc0103f","chunk-46915c71":"1dc0103f","chunk-529f262e":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4ab76380":"b7c69dba","chunk-4aebf114":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-975de534":"b223fa33","chunk-9fbd0982":"0ba78723","chunk-a2c989ea":"579adcc7","chunk-b06fd398":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d372ee68":"02753ba6","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=t.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var k=h[a],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===u||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){k=b[a],r=k.getAttribute("data-href");if(r===u||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=a(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/admin/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/admin/static/js/chunk-elementUI.502b03f2.js></script><script src=/admin/static/js/chunk-libs.ef41d7f3.js></script><script src=/admin/static/js/app.da5ff4cd.js></script></body></html>